# [不同路径](https://leetcode.cn/problems/unique-paths/)

![image-20250427151118408](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250427151118467.png)

## 算法原理

之前这道题我们用动规的方式解答过, 今天我们使用记忆化搜索来解决它.

首先我们先写出暴搜版本.
我们知道, 如果要来到某个位置, 记为`[i,j]`那因为机器人只能往右边或者下边走, 所以要来到这个位置, 它要么从`[i-1, j]`位置过来, 要么从`[i, j-1]`位置过来.所以就可以知道`dfs(i, j) == dfs(i-1, j) + dfs(i, j-1)`;
然后我们考虑一下出口, 对于方格边缘的位置, 我们会发现, 他减一之后会跳出格子, 这怎么能行, 对于这种跳出格子的参数, 我们就返回零, 另外为了参数更加自然, 我们将起点的那个位置定为`[1,1]`, 也就是下标都从`1`开始, 这样, 那些参数中有零的, 就是跳出格子的, 需要被返回零. 另外, 我们还要注意, 对于`[1,1]`, 它并不适用于上面的一般规律, 而应该就返回一, 于是就有了

```cpp
class Solution {
    int dfs(int i, int j)
    {
        if(i == 0 || j == 0)
            return 0;
        
        if(i == 1 && j == 1)
            return 1;
        
        return dfs(i-1, j) + dfs(i, j-1);
    }
    
public:
    int uniquePaths(int m, int n) {
        return dfs(m, n);
    }
};
```

但交上去之后, 我们就会发现, 超时了, 因此, 我们再把记忆化搜索加上去, 用引用传参的形式, 因为上一次我们用的是全局

```cpp
class Solution {
    int dfs(int i, int j, vector<vector<int>>& memo)
    {
        if(i == 0 || j == 0)
            return memo[i][j];
        
        if(i == 1 && j == 1)
        {
            memo[i][j] = 1;
            return memo[i][j];
        }

        if(memo[i][j])
            return memo[i][j];
        
        memo[i][j] = dfs(i-1, j, memo) + dfs(i, j-1, memo);
        return memo[i][j];
    }
    
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> memo(m+1, vector<int>(n+1));
        return dfs(m, n, memo);
    }
};
```

非法的坐标默认初始化就是零, 所以不需要再赋值了, 起点位置是需要初始化的, 对于其它情况, 直接复用之前的记录就行. 

动规解法就不说了, 其实都一样.

# 完