# [猜数字大小 II](https://leetcode.cn/problems/guess-number-higher-or-lower-ii/)

![image-20250428180205797](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428180205957.png)

## 题目解析

我们正在玩一个猜数字游戏, 我在`1-n`这`n`个数字中选择一个数字, 而你要猜到它. 对于你猜想的数字, 我只有三种回答, 猜对了,   猜小了,  猜大了.你每猜错一个数字, 都需要支付与你所猜数字同值的金钱.

为了猜出这个数字, 你可以预想多种策略, 这些策略, 在思想可能各种各样, 在形式上却可以统一, 那就是所猜数字的次序不同, 对于每种策略, 你都需要有保底的金钱, 请你找出这些策略中保底金钱最小的那个.

比如, 当`n == 10`时
你首先可能基于二分法进行猜测, 因为这可能是你最熟悉的且并不完全暴力的策略.
此时, 就可以得到这样的一种树
![image-20250428185816425](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428185817356.png)

这就是一种具体的策略, 对于每种具体的策略来说, 你到需要有保底的打算, 所谓保底, 就是无论我选择的数字是多少, 你准备的金钱都够用. 为此我们可以看看上图中根节点数字的花费情况.
![image-20250428190259785](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428190300803.png)

我们看到, 假如我选择的数字是10, 那么这便是最糟糕的情况, 所以为了保底这个10, 你至少需要22的金钱.

上面说过, 尽管不同的策略在思想上可能并不相同, 但形式上相同, 在上面, 我们基于二分查找, 第一个选的数是5, 现在我们第一个选的数是7
![image-20250428191105207](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428191105245.png)

在这种策略下, 你的保底值是16, 为什么比二分更优秀呢? 因为二分是选择次数优先, 而不是题目要求的金钱花费优先

其它策略不画了, 上面的这种最开始选7的就是最优策略, 返回它的保底值, 16

## 算法原理

尽管我们可能不清楚各种策略的思想是什么, 但既然它们形式相同, 那我们可以暴力穷举, 我们可以第一次选择1, 这样左边就是在`[1, 0]`这个区间里找, 当然这个区间是非法的, 这意味着你不用再往左边找, 要么运气好, 花费就是`0`, 要么运气差, 花费是
![image-20250428192308508](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428192308557.png)

我们选择最差的这一种,

也可以第一次选择2, 3, 4, 5,然后在两个区间里接着找.

![image-20250428192516016](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428192516070.png)

在其中, 我们可以发现这是类似的子问题: 给定一个区间, 返回一个最优策略下的最大花费.  在加上这个是树, 动规平常的自底向上似乎不太好写, 所以我们可以用递归来写, 递归更契合我们自顶向下的思想.

```cpp
class Solution {

    int dfs(int i, int j)
    {
        if(i >= j) return 0;

        int minMoney = INT_MAX;
        int maxMoney = 0;
        for(int k = i; k <= j; ++k)
        {
            maxMoney = k;
            maxMoney += max(dfs(i, k-1), dfs(k+1, j));
            minMoney = min(maxMoney, minMoney);
        }
        return minMoney;
    }

public:
    int getMoneyAmount(int n) {
        return dfs(1, n);
    }
};
```

当然, 你可以使用其它的方式应对非法区间这种情况, 但上面的这种写法最简洁, 此时, 对于非法区间, 相当于返回一个虚拟值, 由于我们在每个策略里要找最差的情况, 所以这个零会被覆盖掉, 让非法区间返回非正数就行.

另外, 我们会发现它会有很多相同的区间被反复递归, 所以可以用记忆化搜索存储第一次递归出的结果, 之后复用原来的, 我们可以用二维数组作为记忆结构, 正数表示有效值, 可以直接返回, 已经递归过了.

```cpp
class Solution {

    vector<vector<int>> memo;

    int dfs(int i, int j)
    {
        if(i >= j)
            return 0;
        
        if(memo[i][j])
            return memo[i][j];

        int minMoney = INT_MAX;
        int maxMoney = 0;
        for(int k = i; k <= j; ++k)
        {
            maxMoney = k;
            maxMoney += max(dfs(i, k-1), dfs(k+1, j));
            minMoney = min(maxMoney, minMoney);
        }
        memo[i][j] = minMoney;
        return minMoney;
    }

public:
    int getMoneyAmount(int n) {
        memo.resize(n+1, vector<int>(n+1));
        return dfs(1, n);
    }
};
```

# 完