# [矩阵中的最长递增路径](https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/)

![image-20250428195059391](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250428195059459.png)

## 算法原理

这道题可以直接使用暴力破解的方法, 把每个位置都作为起点试一试即可.

```cpp
class Solution {
    int m, n, result;
    vector<vector<bool>> visit;
    int dx[4] = { 0, 0, 1, -1 };
    int dy[4] = { 1, -1, 0, 0 };

    int dfs(const vector<vector<int>>& nums, int i, int j)
    {
        visit[i][j] = true;
        
        int len = 1;
        for(int k = 0; k < 4; ++k)
        {
            int x = i + dx[k];
            int y = j + dy[k];
            
            if(x < 0 || x >= m) continue;
            if(y < 0 || y >= n) continue;
            if(visit[x][y]) continue;

            if(nums[x][y] > nums[i][j])
            {
                len = max(len, dfs(nums, x, y) + 1);
            }
        }

        visit[i][j] = false;
        return len;
    }

public:
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        m = matrix.size(); n = matrix[0].size();
        visit.resize(m, vector<bool>(n));
        for(int i = 0; i < m; ++i)
        {
            for(int j = 0; j < n; ++j)
                result = max(result, dfs(matrix, i, j));
        }
        return result;
    }
};
```

之后加上记忆化搜索即可, 因为很明显, 坐标很容易重复

```cpp
class Solution {
    int m, n, result;
    vector<vector<bool>> visit;
    int dx[4] = { 0, 0, 1, -1 };
    int dy[4] = { 1, -1, 0, 0 };

    vector<vector<int>> memo;

    int dfs(const vector<vector<int>>& nums, int i, int j)
    {
        if(memo[i][j])
            return memo[i][j];

        visit[i][j] = true;
        
        int len = 1;
        for(int k = 0; k < 4; ++k)
        {
            int x = i + dx[k];
            int y = j + dy[k];
            
            if(x < 0 || x >= m) continue;
            if(y < 0 || y >= n) continue;
            if(visit[x][y]) continue;

            if(nums[x][y] > nums[i][j])
            {
                len = max(len, dfs(nums, x, y) + 1);
            }
        }

        visit[i][j] = false;
        memo[i][j] = len;
        return len;
    }

public:
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        m = matrix.size(); n = matrix[0].size();
        visit.resize(m, vector<bool>(n));
        memo.resize(m, vector<int>(n));
        for(int i = 0; i < m; ++i)
        {
            for(int j = 0; j < n; ++j)
                result = max(result, dfs(matrix, i, j));
        }
        return result;
    }
};
```

# 完