# [汉诺塔](https://leetcode.cn/problems/hanota-lcci/)

![image-20250416111746840](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416111746937.png)

## 题目解析

最开始, 有三根柱子, 记为`A,B,C`, 其中`B,C`柱子上是空的, `A`柱子上有若干个大小不一的盘子, 并且大的盘子放在上面, 小的盘子放到上面.

![image-20250416112517288](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416112517417.png)

我们的目标是, 借助于`B`这个柱子, 将`A`上的盘子全部移到`C`, 任何柱子上的盘子必须时刻是大的在下面, 小的在上面.

`N == 1`

只有一个盘子的时候, 可以一步到位, 把盘子直接移到C柱上.

![image-20250416113456106](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113456159.png)

![image-20250416113519044](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113519153.png)

`N = 2`

有两个盘子, 要先把最大的那个盘子露出来, 才能把它放到C上, 所以我们先把第二个盘子放到B上, 再把最大盘子放到C, 再把B上的盘子放到C上

![image-20250416113749447](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113749486.png)

![image-20250416113816228](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113816292.png)

![image-20250416113841921](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113841984.png)

![image-20250416113859112](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416113859161.png)

`N=3`

![image-20250416114108354](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114108401.png)

首先还是要把最大的盘子露出来, 这样才可以移到C上, 为此, 我们的当前任务是把上面的两个盘子移到B上, 我们发现当前任务和`N=2`的情况其实是一样的. 只不过此时C充当的是辅助功能, B才是目的地.

![image-20250416114456976](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114457044.png)

![image-20250416114512269](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114512335.png)

![image-20250416114529441](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114529509.png)

接下来就可以把最大的盘子移过去了

![image-20250416114559030](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114559101.png)

接下来我们就要把B上的盘子移到C上, 为此我们需要先把B上最大的盘子露出来

![image-20250416114714714](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114714770.png)

然后把最大盘移过去

![image-20250416114741832](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114741898.png)

接下来要把A上的盘子移到C上, 这个直接移就行了

![image-20250416114821750](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416114821798.png)

在上面的过程中, 我们看到, 其中出现了类型相同的重复子问题, 所以, 我们可以使用递归来解决这个问题.

## 算法原理

- **寻找重复子问题**

  在上面的例子中我们看到, 对于几乎所有的参数为`N`汉诺塔问题, 都可以分成三个步骤

  ![image-20250416121940543](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416121940583.png)
  首先, 要把上面的`N-1`个盘子移到B柱上, 借助于C柱
  ![image-20250416122034948](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416122034987.png)
  然后把最后一个盘子移到C柱上
  ![image-20250416122125760](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416122125796.png)
  然后再把B上的`N-1`盘子移到C上, 借助于B柱
  ![image-20250416122219904](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250416122219949.png)
  找到重复子问题之后, 就可以对函数的声明体进行设计. 我们看到整个子问题有四个元素, 一, 源柱, 二, 辅助柱, 三目的柱, 四, 从源柱移到目的住的盘子个数.因而我们的声明格式是`dfs(from, temp, to, n)`
  
- **函数体**

  依据单个子问题的过程, 我们可以将函数体分为三步

  ```cpp
  dfs(A, B, C, n-1);
  C.push(A.back());
  A.backPop();
  dfs(B, A, C, n-1);
  ```

- **递归出口**

  我们的子问题模型在`N=1`时会失效, 此时只需要把这唯一一个柱子直接移到目的地就行

## 代码编写

```cpp
class Solution {
    void dfs(vector<int>& A, vector<int>& B, vector<int>& C, int n)
    {
        if(n == 1)
        {
            C.emplace_back(A.back());
            A.pop_back();
            return ;
        }

        dfs(A, C, B, n-1);
        C.emplace_back(A.back());
        A.pop_back();
        dfs(B, A, C, n-1);
    }
public:
    void hanota(vector<int>& A, vector<int>& B, vector<int>& C) {
        dfs(A,B,C,A.size());
    }
};
```

# 完