# [全排列](https://leetcode.cn/problems/permutations/)

![image-20250419112034329](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250419112034473.png)

## 算法原理

如果数组的元素个数是确定的话, 我们可以直接使用暴力破解, 比如, 对于`[1,2,3]`来说, 因为元素有三个, 所以我们可以建立三层`for`循环, 分别枚举第一个数, 第二个数, 第三个数, 这样就能找出所有的可能.     但这里有个问题. 那就是, 一这里数组的大小是不确定的, 二, 即使大小确定, 如果大小是`100`的话, 总不能写`100`层循环. 

所以我们就可以用递归加循环的方式, 把不定层数的循环拆到每一层上, 这样每一层只要做一次循环就行了.

为了明确递归的过程, 我们首先要画一下决策树.

![image-20250419114831356](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250419114831415.png)

因为我们不能重复选择, 所以有些分支需要被剪去

之后我们看一看需要哪些全局变量, 首先因为返回的是`vector<vector<int>>` 所以肯定要有一个对应的二维数组记录最后的结果, 
然后我们还需要一个全局变量记录一下路径, 其实就是记录单个`vector<int>`的前缀, 比如`1 _ _`就是一个选择, 此时的`path`就存着一个`1`, 等到`path`的大小等于最开始的`nums.size`的时候, 那就说明填满了, 这个就是边界条件.
另外, 为了帮助我们确定哪些分支可以选, 哪些分支不可以选, 我们还需要一个`vector<bool> temp`, 哪个位置被标记位`true`, 那就不能被选择.

最后我们要注意一下现场恢复, 我们要恢复两个全局变量, 一是`temp`, 二是`path`, 现场恢复可以在本层进行, 也可以在上层进行, 下面的代码是在上层进行.对于`temp`, 需要把被标记的位置去除标记, 对于`path`, 要把最后的位置`pop`掉.

## 代码编写

```cpp
class Solution {
    int size;
    vector<int> path;
    vector<bool> temp;
    vector<vector<int>> result;

    void dfs(const vector<int>& nums)
    {
        if(path.size() == size)
        {
            result.emplace_back(path);
            return;
        }

        for(int i = 0; i < size; ++i)
        {
            if(!temp[i])
            {
                temp[i] = true;

                path.emplace_back(nums[i]);
                dfs(nums);

                path.pop_back();
                temp[i] = false;
            }
        }
    }

public:
    vector<vector<int>> permute(vector<int>& nums) {
        size = nums.size();
        temp.resize(size);
        path.reserve(size);
        dfs(nums);
        return result;
    }
};
```

# 完