# [除法求值](https://leetcode.cn/problems/evaluate-division/)

![image-20250525140626326](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250525140626408.png)

## 算法原理

最近老是做到和图有关的题目, 所以这一题我第二眼就感觉应该是用图来做的, 为什么第一眼没看出来呢? 因为第一眼没看懂题目. 每个元素都是图中的一个顶点, 比如`a / b = 2.0`, 就意味着有这样的一个边, 从`a`到`b`, 边权是`2.0`, 并且有`b`到`a`是`0.5`, 然后就结束了, 把图建完之后直接搜索遍历即可.

## 代码编写

```cpp
class Solution {
    const double ERRON = -1.0;
    const int INF = 0x3f3f3f3f;

    vector<string> data;
    vector<vector<double>> matrix;
    unordered_map<string, int> hash;

    pair<bool, double> dfs(int src, int dst, vector<vector<bool>>& visit)
    {
        if(src == dst)
            return {true, 1.0};

        int n = matrix.size();
        for(int i = 0; i < n; ++i)
        {
            if(visit[src][i]) continue;
            if(matrix[src][i] == INF) continue;

            visit[src][i] = true;

            auto group = dfs(i, dst, visit);
            if(group.first == true)
            {
                return {true, matrix[src][i] * group.second};
            }

            visit[src][i] = false;
        }

        return {false, INF};
    }

public:
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
       for(const auto& group : equations)
       {
            const string& A = group[0];
            const string& B = group[1];

            if(hash.count(A) == 0)
            {
                hash[A] = data.size();
                data.emplace_back(A);
            }

            if(hash.count(B) == 0)
            {
                hash[B] = data.size();
                data.emplace_back(B);
            }
       }

       int size = data.size();

       matrix.resize(size, vector<double>(size, INF));

       int n = values.size();
       for(int i = 0; i < n; ++i)
       {
            const auto& group = equations[i];

            int A = hash[group[0]];
            int B = hash[group[1]];

           matrix[A][B] = values[i];
           matrix[B][A] = 1.0 / values[i];
       }

       n = matrix.size();
       int m = queries.size();
       vector<double> ans(m, ERRON);
       for(int i = 0; i < m; ++i)
       {
            const auto& v = queries[i];

            const string& s = v[0];
            const string& d = v[1];

            if(hash.count(s) == 0 || hash.count(d) == 0) continue;

            int src = hash[s];
            int dst = hash[d];

            vector<vector<bool>> visit(n, vector<bool>(n));
            auto res = dfs(src, dst, visit);
            if(res.first == true)
                ans[i] = res.second;
       }

       return ans;
    }
};
```

# 完

