# [全排列 II](https://leetcode.cn/problems/permutations-ii/)

![image-20250420143911765](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250420143911825.png)

## 题目解析

注意, 题目要的是不重复的全排列, 比如, 对于示例一的"[1, <u>1</u>, 2]"来说, 实际存在六种全排列, "[1, <u>1</u>, 2]", "[1, 2, <u>1</u>]", "[<u>1</u>, 1, 2]", "[<u>1</u>, 2, 1]", "[2, 1, <u>1</u>]", "[2, <u>1</u>, 1]", 但由于题目要的是不重复的, 所以实际上只会有`[1, 1, 2], [1, 2, 1], [2, 1, 1]`

所以本题的重点就是如何通过剪枝来去重

## 算法原理

我们以`[1, 1, 1, 2]`为例, 先把决策树画一画.

![image-20250420150655658](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250420150655704.png)

首先对于防止重复选择的剪枝, 可以直接使用布尔数组进行标记, 在本题的第一个版本我们已经说过了, 下面我们主要看黄色的剪枝

第一种思路, 就是把不能选择的分支给`continue`, 就是把被剪的枝跳过去, 
首先, 如果`check[i]`为`true`, 意味着它已经被上一层选择了, 所以我自然就不能选择(这是防止重复选择的剪枝), 接下来我们看另一个剪枝, 只要它俩中有一个成立, 说明本分支就是不能被选择的, 因而要被跳过,  对于另一种剪枝来说, 首先你可以去看前面的那个元素, 比如对于上图的第二层来说, 第三个1前面有一个第二个1, 所以它不能被选择, 另外, 我们这里的例子具有特殊性, 它是被排完序的, 所以在把数组正式送进`dfs`之前, 要先对其进行排序, 让相同的元素都扎堆到一起, 不过这还不够严谨, 比如还是第二层, 第二个1前面有第一个1, 但它要被选择, 这是因为第一个1在更上面的层已经被用过了, 所以这一层不会用它, 因此即使第一个1和第二个1相同, 但并不起效, 最后我们还要防止一下减一溢出, 这样就有`check[i] == true || (i != 0 && check[i-1] == false && nums[i-1] == nums[i])`, 这种情况`continue`

第二种, 看哪种分支是可以被选择的, 首先, 这个数不能是已经被上层选过的, 这是防止重复选择的剪枝, 接下来是黄色的那种剪枝, 他们两个必须都成立, 分支才是可被选择的,  首先如果减一会溢出, 也就是`i == 0`, 这说明它前面没有数, 那肯定不会重复,所以可以选择, 如果大于零, 那我们就要进一步确认, 如果前面的数已经被上层选过了, 那其实也说明前面没有数, 所以肯定不会重复, 可以被选择, 如果它是没有被选择的, 那我们就需要进一步确认, 如果和前面的数不相同, 那肯定不会重复, 所以可以选择, 这样, 就有`check[i] == false && ( i == 0 || check[i-1] == true || nums[i-1] != nums[i])`  

## 代码编写

```cpp
class Solution {
    int size;
    vector<int> path;
    vector<bool> check;
    vector<vector<int>> result;

    void dfs(const vector<int>& nums)
    {
        if(path.size() == size)
        {
            result.emplace_back(path);
            return;
        }

        for(int i = 0; i < size; ++i)
        {
            if(check[i] == true || (i != 0 && check[i-1] == false && nums[i-1] == nums[i])) continue;

            check[i] = true;

            path.emplace_back(nums[i]);
            dfs(nums);
            path.pop_back();

            check[i] = false;
        }
    }

public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        size = nums.size();
        path.reserve(size);
        check.resize(size);
        dfs(nums);
        return result;
    }
};


class Solution {
    int size;
    vector<int> path;
    vector<bool> check;
    vector<vector<int>> result;

    void dfs(const vector<int>& nums)
    {
        if(path.size() == size)
        {
            result.emplace_back(path);
            return;
        }

        for(int i = 0; i < size; ++i)
        {
            if(check[i] == false && ( i == 0 || check[i-1] == true || nums[i-1] != nums[i]))
            {
                check[i] = true;

                path.emplace_back(nums[i]);
                dfs(nums);
                path.pop_back();

                check[i] = false;
            }
        }
    }

public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        size = nums.size();
        path.reserve(size);
        check.resize(size);
        dfs(nums);
        return result;
    }
};
```

# 完