# [有效的数独](https://leetcode.cn/problems/valid-sudoku/)

![image-20250423130112983](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423130113085.png)

## 题目解析

对于一个数独来说, 如果同时满足下面的三种要求, 那就是有效的

- 同一行没有相同的数字
- 同一列没有相同的数字
- 九宫格内没有相同的数字

九宫格就是这些

![image-20250423130712230](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423130712271.png)

这道题其实和搜索没什么关系, 在这里出现其实是为了下一道题"解数独"而准备的, 

## 算法原理

我们使用哈希映射的方式, 用哈希冲突来表示元素重复. 首先我们可以定义一个`bool row[9][10]`的布尔数组, 初始都是`false`, `row[i][val]`表示第`i`行(从零开始), `val`是否存在, 存在那就是`true`, 不存在就是`false`, 所以当我们找到了一个数时, 对于列, 也是如此   `bool col[9][10]`,  其中`col[j][val]`表示第`j`列, `val`是否存在, 存在是`true`, 否则是`false`

 对于九空格来说, 我们可以这样来看, 我们把九宫格作如下编号
![image-20250423131814486](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423131814525.png)

这样我们就可以用`[0,0], [1,0]...`这样的坐标去定位一个九空格, 并且我们看到整个数独的横纵坐标除以3就可以直接与`0,1,2`对应, 因此我们可以定义`bool grid[3][3][10]`, `grid[i/3][j/3][val]`表示`[i/3][j/3]`这个九宫格内有没有`val`

## 代码编写

```cpp
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        bool row[9][10] = { false };
        bool col[9][10] = { false };
        bool grid[3][3][10] = { false };

        for(int i = 0; i < 9; ++i)
        {
            for(int j = 0; j < 9; ++j)
            {
                if(board[i][j] == '.') continue;


                int val = board[i][j] - '0';
                if(row[i][val]) return false;
                if(col[j][val]) return false;
                if(grid[i/3][j/3][val]) return false;

                row[i][val] = true;
                col[j][val] = true;
                grid[i/3][j/3][val] = true;
            }
        }

        return true;
    }
};
```

# 完