# [解数独](https://leetcode.cn/problems/sudoku-solver/)

![image-20250423152159990](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423152200091.png)

## 题目解析

给你一个有且只有一个解的数独, 请你将它填满,  请在完成上一题, 有效数独的情况下再做尝试

## 算法原理

我们已经再上一题, 也就是有效数独那里写了判断数独有效性的代码, 所以我们的思路非常简单粗暴, 那就是从第一个格子开始找, 找到空格, 枚举`1-9`这九个数, 最终得到结果. 光说似乎太直白了, 下面我们还是画一下决策树, 不过由于实在太大了, 所以只能画一点.

![image-20250423154720523](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423154720629.png)

从这里面我们可以得出一个结论, 那就是我们的`dfs`应该要有一个返回值, 告诉前面的栈帧, 我这里填不下去了, 你要再换一个值

至于剪枝, 那就按照有效数独的方法来确认, 有哈希冲突就去剪枝.   后面画不了了, 就这样了

## 代码编写

```cpp
class Solution {
    bool rows[9][10];
    bool cols[9][10];
    bool grid[3][3][10];

    bool dfs(vector<vector<char>>& board, int row = 0, int col = 0)
    {
        for(int i = row; i < 9; ++i)
        {
            // for(int j = col; j < 9; ++j)
            for (int j = (i == row ? col : 0); j < 9; ++j)
            {
                if(board[i][j] == '.')
                {
                    for(int k = 1; k <= 9; ++k)
                    {
                        if(rows[i][k]) continue;
                        if(cols[j][k]) continue;
                        if(grid[i/3][j/3][k]) continue;


                        rows[i][k] = true;
                        cols[j][k] = true;
                        grid[i/3][j/3][k] = true;

                        board[i][j] = k + '0';
                        if(dfs(board, i, j)) return true;
                        board[i][j] = '.';

                        rows[i][k] = false;
                        cols[j][k] = false;
                        grid[i/3][j/3][k] = false;
                    }

                    if(board[i][j] == '.') return false;
                }
            }
        }

        return true;
    }

public:
    void solveSudoku(vector<vector<char>>& board) {
        for(int i = 0; i < 9; ++i)
        {
            for(int j = 0; j < 9; ++j)
            {
                if(board[i][j] == '.') continue;


                int val = board[i][j] - '0';
                rows[i][val] = true;
                cols[j][val] = true;
                grid[i/3][j/3][val] = true;
            }
        }

        dfs(board);
    }
};
```

里面有个小优化, 本来`dfs`可以完全没有起始下标参数, 循环都从0开始, 但这样就会反复重复前面的寻找过程, 所以有个小优化, 添加一个起始坐标, 让它接着去读, 千万要注意, 不能写`for(int j = col; j < 9; ++j)`, 因为这一行是从`col`开始, 但下一行还是要用0开头的, 这样写会破坏其它行的起点,  就会跳过一些格子.

# 完